SECRET_KEY='django-insecure-g73g44eb6y0^j+)o$6z3saj0uq4ze2k07(rqop@%k)^pw2@=zb'
# DEBUG=True
# ALLOWED_HOSTS=

# settings environment prod or dev. default is dev
# DJANGO_ENV=
DJANGO_SETTINGS_MODULE=dj_roungnakhone_hotel.settings.dev

# DB_ENGINE=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=